<html>  <head>    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <script data-main="js/main" src="js/require.js"></script>
    <title>car</title>
    <link rel="stylesheet" type="text/css" href="css/car.css" />
</head>
  <body>    <div id="SynerJ-Objects">      <div id="visual-objects">        <div id="car" class="carProto">          <div id="sirene"></div>
          <div id="wheel1" class="wheelProto"></div>
          <div id="wheel2" class="wheelProto"></div>
          <div id="wheel3" class="wheelProto"></div>
          <div id="wheel4" class="wheelProto"></div>
</div>
        <div id="toolbar">          <button id="start">start</button>
          <button id="stop">stop</button>
          <input id="x-input" value="-100" />
          <input id="y-input" value="-100" />
          <button id="go-to">go to!</button>
</div>
</div>
      <div id="normal-objects">        <div id="wheelProto" style=""></div>
        <div id="carProto" style="" class="red">          <div id="red" style=""></div>
          <div id="green" style=""></div>
</div>
</div>
</div>
    <div id="SynerJ-info">      <div id="SynerJ-idGenerator">24</div>
</div>
</body>
</html>
