Dobject-0 {}
.body {width: 100px; height: 50px; background-color: red; position: absolute; left: 189px; top: 243px;}
.wheelProto {background-color: blue; height: 25px; width: 25px; position: absolute;}
#wheelProto {background-color: blue; height: 25px; width: 25px; position: absolute;}
.bodyProto {}
#car {left: 100px; top: 100px; width: 50px; height: 75px; position: absolute;}
.car {left: 100px; top: 100px; width: 50px; height: 75px;}
.car {background-color: red; width: 50px; height: 75px;}
.car {background-color: red;}
#sirene {top: 33px; left: 20px; background-color: green; width: 10px; height: 10px; position: absolute;}
.sirene {left: 20px; top: 33px; background-color: green; height: 10px; width: 10px; position: absolute;}
.Dobject-13 {height: 25px; position: absolute; left: -10px; top: 6px; background-color: blue; width: 25px;}
.Dobject-13 {background-color: blue; height: 25px; width: 25px; position: absolute;}
.Dobject-14 {height: 25px; position: absolute; left: 37px; top: 45px; background-color: blue; width: 25px;}
.Dobject-14 {background-color: blue; height: 25px; width: 25px; position: absolute;}
.Dobject-15 {height: 25px; position: absolute; left: -10px; top: 45px; background-color: blue; width: 25px;}
.Dobject-15 {background-color: blue; height: 25px; width: 25px; position: absolute;}
.Dobject-16 {height: 25px; position: absolute; left: 36px; top: 5px; background-color: blue; width: 25px;}
.Dobject-16 {background-color: blue; height: 25px; width: 25px; position: absolute;}
.Dobject-17 {position: absolute; left: 80px; top: 636px;}
#start {left: 0px; top: 1px;}
.start {left: 0px; top: 1px;}
#toolbar {position: absolute; left: 24px; top: 690px;}
.toolbar {position: absolute; left: 24px; top: 690px;}
#carProto {width: 50; height: 75px;}
#red {background-color: green;}
.red {background-color: green;}
#green {background-color: green;}
.green {background-color: green;}
.carProto {background-color: green;}
.carProto {background-color: red;}
#wheel1 {left: -10px; top: 6px;}
#wheel2 {left: 37px; top: 45px;}
#wheel3 {left: -10px; top: 45px;}
#wheel4 {left: 36px; top: 5px;}
.wheel1 {top: 6px; left: -10px; height: 25px; position: absolute; background-color: blue; width: 25px;}
.wheel2 {top: 45px; left: 37px; height: 25px; position: absolute; background-color: blue; width: 25px;}
.wheel3 {top: 45px; left: -10px; height: 25px; position: absolute; background-color: blue; width: 25px;}
.wheel4 {top: 5px; left: 36px; height: 25px; position: absolute; background-color: blue; width: 25px;}
