html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  
    font-family: arial;
    font-size: 8pt;
  }
  /*font:10px sans-serif; *font-size:small; } /* Hack retained to preserve specificity */
select, input, textarea, button { font:99% sans-serif; } 

.clear {
  clear: both;
}

#Dobjects {
  width: 100%;
  height: 100%;
}
/* Menu */
#SynerJ-Menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 15px;
  background: url("images/ui-bg_highlight-soft_75_cccccc_1x100.png") repeat-x scroll 50% 50% #CCCCCC;
  border-radius: 4px;
  border: 1px solid #AAAAAA;
  color: #222222;
  font-weight: bold;
  padding: 10px;
  z-index: 9999999;
}

#SynerJ-Menu h1 {
  margin-right: 25px;
}

#SynerJ-Menu * {
  margin-left: 10px;
  float: left;
}

#SynerJ-Menu button {
}

#SynerJ-Menu p {
  padding-top: 3px;
  color: grey;
}

/* Editor */
#Editor .header {
  display: block;
  width: 100%;
  height: 27px;
  margin-top: 5px;
  margin-bottom: 0px;
  cursor: pointer;

}

#Editor .header input {
  float: left;
  width: 100px;
}

#Editor .header a {
  cursor: pointer;
}

#Editor ul {
  list-style-type: none;
  padding-top: 4px;
  float: left;
}

#Editor ul li {
	float: left;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  padding: 0px;
}

#Editor ul li a {
  padding-bottom: 10px;
  padding-top: 5px;
  padding-right: 5px;
  padding-left:  5px;
}

#Editor ul li a:hover {
  text-decoration: none;
  background: url("images/ui-bg_highlight-soft_75_cccccc_1x100.png") repeat-x scroll 50% 50% #CCCCCC;
  border-top: 1px solid #AAAAAA;
  border-left: 1px solid #AAAAAA;
  border-right: 1px solid #AAAAAA;
}

#Editor ul li .active {
  background: url("images/ui-bg_highlight-soft_75_cccccc_1x100.png") repeat-x scroll 50% 50% #CCCCCC;
  border-top: 1px solid #AAAAAA;
  border-left: 1px solid #AAAAAA;
  border-right: 1px solid #AAAAAA;
}

#ACEditorWrapper {
  z-index: 10000;
  position: absolute;
  padding: 5px;
  background-color: white;
  border: 2px solid grey;
}

#ACEditor {
  z-index: 1000000;
  position: relative;
  width: 800px;
  height: 600px;
}
/* Inspector */
#Inspector .actions {
  padding-top: 3px;
  padding-bottom: 5px;
  margin-bottom: 3px;
  border-bottom: 1px solid grey;
}

#Inspector a {
  padding-left: 5px;
  text-decoration: none;
  cursor: pointer;
}

#Inspector a:hover {
  text-decoration: underline;
}

/* a */
a {
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

/* Evaluator */
#EvaluatorArea {
  width: 775px;
  height: 425px;
  border: 1px solid grey;
}

#Evaluator p {
  color: grey;
}

#EvaluatorOutput {
  width: 775;
  height: 40px;
  padding: 5px;
  margin-top: 450px;
  border: 1px solid grey;
  overflow: auto;
}

#Evaluator button {
  margin-top: 10px;
}

/* SynerJ-info */
#SynerJ-info {
  display: none;
}

/* Dobjects */
#SynerJ-Dobjects {
  width: 100%;
  height: 100%;
}

/* normal objects */
#normal-objects {
  display: none;
}

